<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About Matt!</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="header">
        <div class="inside-header">
            <div class="top-left">Matthew Martin</div>
            <div class="top-right">
                <a href="./index.html">About</a>
                <a class ="center-header" href="./portfolio.html">Portfolio</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div>
        <div class="main-content">
            <h1>About Me</h1>
            <p>Text Goes here
            </p>
        </div>

    </div>
    <footer class="footer">Copyright 2019 Matt Martin</footer>
</body>

</html>